<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Zfb-gY-bye">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="1sY-sG-aly">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlW-b2-oAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="x9F-CJ-5Fj" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lS-XR-eMU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="noArtworkImage.png" id="XU9-cH-KJ4">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="5O3-sB-x3N">
                                <rect key="frame" x="18" y="374" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="x9F-CJ-5Fj" eventType="valueChanged" id="D6i-hs-jUh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="of6-dI-lKR">
                                <rect key="frame" x="20" y="329" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="PreviousButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSong:" destination="x9F-CJ-5Fj" eventType="touchUpInside" id="Ouv-ao-9zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WnZ-Ig-IZB">
                                <rect key="frame" x="145" y="329" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="playButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="x9F-CJ-5Fj" eventType="touchUpInside" id="duP-qe-Rv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hsN-gn-ebG">
                                <rect key="frame" x="270" y="329" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="NextButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="x9F-CJ-5Fj" eventType="touchUpInside" id="A9V-DB-K26"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8gB-AA-ZFx">
                                <rect key="frame" x="20" y="228" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oBg-zi-LTV">
                                <rect key="frame" x="20" y="257" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="k70-UX-76J">
                                <rect key="frame" x="20" y="286" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Kgn-OG-szV">
                                <rect key="frame" x="98" y="228" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aTE-rd-4yg">
                                <rect key="frame" x="98" y="257" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DIw-eT-WAe">
                                <rect key="frame" x="98" y="286" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="thT-MV-kWJ"/>
                    <connections>
                        <outlet property="albumLabel" destination="aTE-rd-4yg" id="6aG-8T-7NU"/>
                        <outlet property="artistAlbum" destination="DIw-eT-WAe" id="7bw-Mf-zPM"/>
                        <outlet property="artworkImageView" destination="XU9-cH-KJ4" id="rrF-1N-kE8"/>
                        <outlet property="playPauseButton" destination="WnZ-Ig-IZB" id="ECz-kf-iak"/>
                        <outlet property="songLabel" destination="Kgn-OG-szV" id="FFO-95-MdK"/>
                        <outlet property="volumeSlider" destination="5O3-sB-x3N" id="2en-hC-wcI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-557" y="-963"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="07A-ay-XHw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqb-Yy-Txi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="8mr-KF-e2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TKT-L3-RR8"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yis-C8-H0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0dd-PN-S1L">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x9F-CJ-5Fj" kind="relationship" relationship="rootViewController" id="uee-yE-92j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1083" y="-963"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Os4-6t-AxI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-Tt-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="V1b-wa-uHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jnM-8l-QMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwF-mB-3jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="247-q7-RsV" kind="relationship" relationship="rootViewController" id="IGx-8D-UFx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1084" y="-339"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="sgT-GO-cNr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rD-0n-Xkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="247-q7-RsV" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WCv-wR-FB4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mbl-4G-2WR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="247-q7-RsV" id="u6B-br-boK"/>
                            <outlet property="delegate" destination="247-q7-RsV" id="cod-MB-N4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mBa-Dd-hwZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-562" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HeY-hg-0s6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzg-Jw-bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Zfb-gY-bye" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OOk-Ha-weJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mr-KF-e2m" kind="relationship" relationship="viewControllers" id="FxB-gB-iU9"/>
                        <segue destination="V1b-wa-uHH" kind="relationship" relationship="viewControllers" id="rMe-Sm-fzF"/>
                        <segue destination="Qo2-pp-4DV" kind="relationship" relationship="viewControllers" id="6Xy-4f-oQX"/>
                        <segue destination="626-QT-x3v" kind="relationship" relationship="viewControllers" id="yOh-cW-YKi"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1742" y="-333"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="uBV-3K-5VO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1D-nI-Tw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Qo2-pp-4DV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1W7-f2-j4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQG-5J-OVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYJ-pS-rrI" kind="relationship" relationship="rootViewController" id="25x-Ck-l0W"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1083" y="285"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="cgO-JZ-yUM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEM-eq-dPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="ZYJ-pS-rrI" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1aA-7N-LxR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GxJ-hU-FZK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYJ-pS-rrI" id="n6C-yF-W7Z"/>
                            <outlet property="delegate" destination="ZYJ-pS-rrI" id="bYT-PE-SYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EzB-dY-1qM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-557" y="285"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="xXO-x9-y2R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="civ-3e-QlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="F2h-9M-aqk" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YeY-wa-o2j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="htg-E0-CTW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2h-9M-aqk" id="kcg-AE-ggh"/>
                            <outlet property="delegate" destination="F2h-9M-aqk" id="7l5-gx-6yK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rN9-Jl-K45"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-550" y="910"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="tQM-Bs-gh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp6-XZ-D6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="626-QT-x3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsG-fa-1hP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbE-ti-htQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2h-9M-aqk" kind="relationship" relationship="rootViewController" id="NFf-2c-gsU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1091" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton.png" width="40" height="30"/>
        <image name="PreviousButton.png" width="40" height="30"/>
        <image name="noArtworkImage.png" width="200" height="200"/>
        <image name="playButton.png" width="40" height="30"/>
    </resources>
    <classes>
        <class className="AlbumsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumsViewController.h"/>
        </class>
        <class className="ArtistsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtistsViewController.h"/>
        </class>
        <class className="PlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextSong:"/>
                <relationship kind="action" name="playPause:"/>
                <relationship kind="action" name="previousSong:"/>
                <relationship kind="action" name="volumeChanged:"/>
                <relationship kind="outlet" name="albumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistAlbum" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artworkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="SongsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>