<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Zfb-gY-bye">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="1sY-sG-aly">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlW-b2-oAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="x9F-CJ-5Fj" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lS-XR-eMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UXj-J4-S08">
                                <rect key="frame" x="-5" y="0.0" width="326" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.30196078431372547" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_round.png" id="CGA-cu-TBB">
                                <rect key="frame" x="48" y="48" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="noArtworkImage.png" id="XU9-cH-KJ4" customClass="FXImageView">
                                <rect key="frame" x="78" y="78" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="5O3-sB-x3N">
                                <rect key="frame" x="-2" y="323" width="324" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="x9F-CJ-5Fj" eventType="valueChanged" id="D6i-hs-jUh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="of6-dI-lKR">
                                <rect key="frame" x="-4" y="355" width="43" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_previous_1.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSong:" destination="x9F-CJ-5Fj" eventType="touchUpInside" id="Ouv-ao-9zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hsN-gn-ebG">
                                <rect key="frame" x="279" y="355" width="43" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_next_1.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="x9F-CJ-5Fj" eventType="touchUpInside" id="A9V-DB-K26"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="California King Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Kgn-OG-szV">
                                <rect key="frame" x="48" y="362" width="223" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rihanna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aTE-rd-4yg">
                                <rect key="frame" x="47" y="391" width="224" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.6021897810218978" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graduation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DIw-eT-WAe">
                                <rect key="frame" x="47" y="416" width="224" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c0D-nt-t9u">
                                <rect key="frame" x="283" y="21" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lyrics_tag.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="thT-MV-kWJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumLabel" destination="aTE-rd-4yg" id="6aG-8T-7NU"/>
                        <outlet property="artistAlbum" destination="DIw-eT-WAe" id="7bw-Mf-zPM"/>
                        <outlet property="artworkImageView" destination="XU9-cH-KJ4" id="rrF-1N-kE8"/>
                        <outlet property="songLabel" destination="Kgn-OG-szV" id="FFO-95-MdK"/>
                        <outlet property="volumeSlider" destination="5O3-sB-x3N" id="2en-hC-wcI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="95" y="-1239"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7Bh-86-Ppg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzR-4x-gTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="bQi-z8-cI5" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtG-q1-2EQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="235" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_home.png" id="iRy-C6-EpK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_home_bottom.png" id="5nn-oy-QOs">
                                <rect key="frame" x="0.0" y="358" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h4G-XN-rL1">
                                <rect key="frame" x="20" y="20" width="54" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_home_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bQi-z8-cI5" eventType="touchUpInside" id="ggJ-6e-nI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="808-1M-Iw1">
                                <rect key="frame" x="176" y="20" width="54" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_home_2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bQi-z8-cI5" eventType="touchUpInside" id="izF-is-Txe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ym0-RU-A9b">
                                <rect key="frame" x="20" y="137" width="54" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_home_3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bQi-z8-cI5" eventType="touchUpInside" id="uS4-mO-O2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9wQ-Zo-AkG">
                                <rect key="frame" x="176" y="137" width="54" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_home_4.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bQi-z8-cI5" eventType="touchUpInside" id="AFo-bn-Sle"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H2W-Vo-BLM">
                                <rect key="frame" x="20" y="256" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_home_5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bQi-z8-cI5" eventType="touchUpInside" id="Hey-Vd-j48"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X7N-z5-3fq">
                                <rect key="frame" x="176" y="253" width="54" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_home_6.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bQi-z8-cI5" eventType="touchUpInside" id="ffZ-u2-W81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2b-il-3kT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1444" y="279"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="07A-ay-XHw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqb-Yy-Txi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="8mr-KF-e2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TKT-L3-RR8"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yis-C8-H0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0dd-PN-S1L">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x9F-CJ-5Fj" kind="relationship" relationship="rootViewController" id="uee-yE-92j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-431" y="-1239"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Os4-6t-AxI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-Tt-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="V1b-wa-uHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jnM-8l-QMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwF-mB-3jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gv-sp-HaX" kind="relationship" relationship="rootViewController" id="YSg-8k-XWo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-432" y="-615"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="3Wd-KC-oq6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naA-SB-Cl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="6Gv-sp-HaX" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wck-Zn-4t2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hD8-rz-IrT">
                                <rect key="frame" x="95" y="49" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.36078431370000003" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODB-Bl-fCN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="95" y="-621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HeY-hg-0s6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzg-Jw-bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Zfb-gY-bye" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OOk-Ha-weJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mr-KF-e2m" kind="relationship" relationship="viewControllers" id="xwx-nN-tQ3"/>
                        <segue destination="V1b-wa-uHH" kind="relationship" relationship="viewControllers" id="Yeh-zV-2yS"/>
                        <segue destination="626-QT-x3v" kind="relationship" relationship="viewControllers" id="odG-5f-yWj"/>
                        <segue destination="yjV-6e-fts" kind="relationship" relationship="viewControllers" id="3l3-Oh-49w"/>
                        <segue destination="yte-5T-nk7" kind="relationship" relationship="viewControllers" id="QoM-Y1-cWx"/>
                        <segue destination="TJ0-jn-X0b" kind="relationship" relationship="viewControllers" id="8dJ-iN-xkQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1690" y="-585"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="xXO-x9-y2R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="civ-3e-QlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="F2h-9M-aqk" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YeY-wa-o2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.30196078431372547" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="80" id="bjG-on-l8y" customClass="ArtistCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="f6o-Kc-lha" customClass="FXImageView">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rihanna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NeJ-pK-6hL">
                                            <rect key="frame" x="78" y="5" width="222" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eM5-uJ-za4">
                                            <rect key="frame" x="78" y="45" width="222" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="albumsLabel" destination="eM5-uJ-za4" id="Qfz-rA-I7H"/>
                                    <outlet property="artistNameLabel" destination="NeJ-pK-6hL" id="9rj-f2-mPq"/>
                                    <outlet property="coverImage" destination="f6o-Kc-lha" id="Cwv-Wh-JtI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2h-9M-aqk" id="kcg-AE-ggh"/>
                            <outlet property="delegate" destination="F2h-9M-aqk" id="7l5-gx-6yK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rN9-Jl-K45"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="110" y="14"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="tQM-Bs-gh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp6-XZ-D6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="626-QT-x3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsG-fa-1hP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbE-ti-htQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2h-9M-aqk" kind="relationship" relationship="rootViewController" id="NFf-2c-gsU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-431" y="7"/>
        </scene>
        <!--Cover Flow View Controller-->
        <scene sceneID="yjh-Ne-jjG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mba-Yh-zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="3Xa-KW-YyH" customClass="CoverFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmk-V0-8ze" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3Xa-KW-YyH" id="ejH-7P-JDc"/>
                            <outlet property="delegate" destination="3Xa-KW-YyH" id="GZK-7h-aLb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DbO-E7-Imf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="Nmk-V0-8ze" id="fqI-lZ-KdC"/>
                        <outlet property="view" destination="Nmk-V0-8ze" id="GH3-t0-Qts"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="100" y="1474"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="DLK-ah-s0F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzt-20-Ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yte-5T-nk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b4w-Px-U9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qE0-n3-WPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xa-KW-YyH" kind="relationship" relationship="rootViewController" id="3mC-re-2ox"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-455" y="1474"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JSs-UA-Kpp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvr-mZ-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="TJ0-jn-X0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="htW-LT-F22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V10-Jy-iZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQi-z8-cI5" kind="relationship" relationship="rootViewController" id="Ap0-dg-x7R"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1970" y="279"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="ZK1-vO-gPW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2za-tF-0O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="iky-FC-BpU" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PZq-vp-yUq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="90" id="uCx-fA-A47" customClass="SongCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yZV-w7-n2O">
                                            <rect key="frame" x="20" y="10" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2hm-l2-xMK">
                                            <rect key="frame" x="20" y="42" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="artistLabel" destination="2hm-l2-xMK" id="vrJ-2d-1RK"/>
                                    <outlet property="nameLabel" destination="yZV-w7-n2O" id="2dL-5J-jO5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iky-FC-BpU" id="num-ro-srT"/>
                            <outlet property="delegate" destination="iky-FC-BpU" id="BkW-9V-ktx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HIE-C7-ZRb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="95" y="718"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="1xT-fE-1g6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aT-zv-loQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yjV-6e-fts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="esp-0V-WE8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suA-g0-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iky-FC-BpU" kind="relationship" relationship="rootViewController" id="SX3-hT-YXX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-471" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_round.png" width="453" height="452"/>
        <image name="bg_home.png" width="640" height="722"/>
        <image name="bg_home_bottom.png" width="640" height="238"/>
        <image name="btn_home_1.png" width="108" height="86"/>
        <image name="btn_home_2.png" width="82" height="83"/>
        <image name="btn_home_3.png" width="101" height="98"/>
        <image name="btn_home_4.png" width="105" height="93"/>
        <image name="btn_home_5.png" width="123" height="73"/>
        <image name="btn_home_6.png" width="105" height="89"/>
        <image name="button_next_1.jpg" width="43" height="96"/>
        <image name="button_previous_1.jpg" width="41" height="99"/>
        <image name="lyrics_tag.png" width="53" height="17"/>
        <image name="noArtworkImage.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>